# Veebirakendus

./: .classpath  .gitignore  .htaccess  .project  README.md  pom.xml
Selenium IDE Tests/: AllTests.html  CodeSubmitTest1.html  CodeSubmitTest2.html  LoginTest1.html  LoginTest2.html  RegisterAndStatisticsTest.html  RegisterTest1.html  RegisterTest2.html
src/main/java/com/codepump/controller/: CacheController.java  ServerController.java
src/main/java/com/codepump/data/: CodeItem.java  User.java
src/main/java/com/codepump/data/container/: EditContainer.java  ResultContainer.java  UserStatisticsContainer.java
src/main/java/com/codepump/data/temporary/: MyStuffListItem.java  RecentItem.java  UserLanguageStatisticsItem.java
src/main/java/com/codepump/deserializer/: CodeItemDeserializer.java  UserDeserializer.java
src/main/java/com/codepump/filter/: HibernateSessionRequestFilter.java  PageExpiryFilter.java
src/main/java/com/codepump/google/auth/: GoogleAuth.java  GoogleAuthHelper.java
src/main/java/com/codepump/injector/: GuiceInjector.java
src/main/java/com/codepump/response/: AuthenticationResponse.java
src/main/java/com/codepump/serializer/: CodeItemSerializerAll.java  CodeItemSerializerNormal.java  RecentItemSerializer.java  UserLanguageStatisticsSerializer.java  UserStatisticsSerializer.java
src/main/java/com/codepump/service/: AuthenicationService.java  CodeService.java  DatabaseService.java  SearchService.java  UserService.java
src/main/java/com/codepump/service/impl/: AuthenticationServiceImpl.java  CodeServiceImpl.java  DatabaseServiceImpl.java  SearchServiceImpl.java  UserServiceImpl.java
src/main/java/com/codepump/service/nodatabase/: AuthServiceNoDB.java  CodeServiceNoDB.java  SearchServiceNoDB.java  UserServiceNoDB.java
src/main/java/com/codepump/servlet/: DataServlet.java  DataServlet2.java  EditServlet.java  GoogleLoginServlet.java  LogOutServlet.java  LoginNoJsServlet.java  LoginServet.java  LoginServlet.java  MyStuffServlet.java  PageExpiryFilter.java  RecentServlet.java  RecentSocketController.java  SearchServlet.java  SignUpServlet.java  UserStatisticsServlet.java  Velocity.java
src/main/java/com/codepump/socket/: RecentSocket.java  RecentSocketController.java
src/main/java/com/codepump/tempobject/: EditContainer.java  MyStuffListItem.java  RecentItem.java  ResultContainer.java  SearchContainer.java  SearchItem.java  UserLanguageStatisticsItem.java  UserStatisticsItem.java
src/main/java/com/codepump/util/: HibernateUtil.java
src/main/java/com/codepump/velocity/: Velocity.java
src/main/java/data/: CodeItem.java  LoginResponse.java  User.java
src/main/java/datastore/: CodeDataProvider.java  MemoryStore.java  UserDataProvider.java  UserStore.java
src/main/java/deserializer/: CodeItemDeserializer.java  UserLoginDeserializer.java
src/main/java/serializer/: CodeItemSerializerAll.java  CodeItemSerializerNormal.java
src/main/java/servlets/: EditController.java  LogOutController.java  LoginController.java  PumpController.java  SignUpController.java  SourceController.java
src/main/java/util/: HibernateUtil.java
src/main/resources/: expires.properties  hibernate.cfg.xml
src/main/test/com/codepump/test/: AuthServiceImplTest.java
src/main/webapp/: GoogleLogin.jsp  browse.html  cache.manifest  index.html  index.jsp  login.html  login.js  mystuff.html  newstatic.css  nojs.html  offline.html  return.html  search.html  signup.html  source.html  static.css  style.css  surprise.html  updateappcache.html  whiteLineFix.css
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/script/: GoogleSDK.js  browse.js  cacheCode.js  cacheManager.js  codeCache.js  codeSubmit.js  codepump-auctions.js  enableTab.js  fb_SDK.js  fb_all.js  httpsRedirect.js  jstz.min.js  linkHandler.js  login.js  mobile.js  mystuff.js  offline.js  return.js  signUp.js  source.js  source2.js  timezone.js  update.js  websocket.js
src/main/webapp/style/: newstatic.css  style.css
src/main/webapp/templates/: codeLanguage.html  codeSubmit.html  codeSubmit_nojs.html  footer.html  login.html  noscript.html  pages.html  pages2.html  passwordPrompt.html  scriptInclude.html  searchTemplate.html  secondary.html  topBar.html
src/test/java/com/codepump/test/: AuthServiceImplTest.java
webapp/: pom.xml
webapp/src/main/webapp/: index.html  mystuff.html  signup.html  static.css  style.css
